{
  "name": "decision-tree-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test:run": "npx tsc && node dist/testRunner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belka09/decision-tree-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belka09/decision-tree-ts/issues"
  },
  "homepage": "https://github.com/belka09/decision-tree-ts#readme",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}